

[user_id] Usr01;    
[company_id] ABC;
[project_name] Ex01;
[design_name] 248; 
[nominal_pitch] 1;
[x_pitch] 1;
[y_pitch] 1;
[x_offset] 0;
[port_impedance] 50;# default unit(ohm);
[term_impedance] 50; # default unit (ohm);
[se_spec] 1, 13, -25, -35;
# FOUR double type numbers for IL(dB), RL(dB), NEXT(dB), FEXT(dB)
# IL and RL must be positive; NEXT and FEXT must be negative; if not meeting this requirement, report error

[se_spec_freq] 5;
# default unit(GHz)# must be positive, less than 100GHz

[diff_spec] 1, 13, -25, -35;
# FOUR double type numbers for IL(dB), RL(dB), NEXT(dB), FEXT(dB)

[diff_spec_freq] 5;# default unit(GHz)# must be positive, less than 100GHz

[total_layers] 1;
[total_height] 5.21;# default unit (mm);

[layer] 1, dielectric, _peek_ceramic, 5.21;
# first integer is layer number, followed by two case-sensitive strings of material_type and material_name, 
#            followed by a double precision thickness in mm;
# the program should check that layer numbers start from 1 and consecutively increase to total_layers;
# each layer must use the same unit (mm) as the [total_height]


# syntax:
# [pin_X] name, type, shape, part_number, cross_section;
# name, type, shape, part_number are strings (case-insensitive);
# cross section is integer;
# where [pin_X] could be [pin1], [pin2], [pin3]
# there could be up to three different types of pins in a single design
[pin1] 248-01, BGA, stack, 623-248-01, 8;


# syntax:
# [cav_X] name, type, shape, part_number;
# where [cav_X] could be [cav1], [cav2], [cav3]
# there could be up to three different types of cavities in a single design, corresponding to three types of pins

[cav1] c248-01, BGA, stack, 852-010359-00; 
# there is no cross_section in [cav1],[cav2],[cav3] because they are the same as the corresponding [pin1],[pin2],[pin3]


[part_number] siggnd_rect_port;# "siggnd_rect_port" is the only PCB part number supported now;
[description] signal and ground layers with offset rectangle port;
[npoly] 8;
[orientation] edge;

[dpad] 0.6;
[tpad] 0.02;
[matpad] copper;# pad material (case-insensitive)

[twidth] 0.18;
[nvoffx] 0.4;
[nvoffy] 0.4;# these two offset numbers are ratios of pitch 
[td1] 0.1;# thickness of dielectric layer of double type, default unit mm;
[diel_mat_name] FR4_expoxy;
[tcu2] 0.02;
# thickness of the ground copper layer, default unit mm


[type] BGA;# {"LGA" , "BGA" , "PGA"} of string type (case-insensitive);

[part_number] bga_siggnd_rect_port;
# {"bga_siggnd_rect_port", "lga_siggnd_rect_port"} of string type (case-insensitive);

[description] BGA package model of signal and ground layers with offset rectangle ports;
[npoly] 8;
[orientation] edge;
[dpad] 0.5;
[tpad] 0.02;
[matpad] copper;
[twidth] 0.15;
[nvoffx] 0.4; 
[nvoffy] 0.4; 
[td1] 0.1;
[diel_mat_name] FR4_epoxy;
[tcu2] 0.02;




[bga_diameter] 0.35;
[bga_height] 0.17;
# ball height of double type, default mm;
# height must be less than diameter, the BGA ball is a partial sphere where it is chopped off the top when connected to BGA pads

[ball_type] 0;
# this is an integer of following values:
# (in the mean time, we only need to display as perfect sphere with the top part cut off)
# 0: sphere; the BGA ball is drawn as a partial sphere with top part cut off
# 1: cylinder; the BGA ball is drawn as a cylinder
# 2: not allowed
# 3~8: the BGA ball is drawn as a poly-sphere; this is the number of edges in the vertical cross-section 
#  (the horizontal sections are regulated by [ball_poly])

[ball_poly] 8;
[bga_ori] edge;
# the two allowable values are {"edge", "node"}; case-insensitive


[nx] 4;
[ny] 6;
[xedge] 2,2;
# min, max values of double type;  the first entry is min, second entry is max;
# ratios of x pitch; 
[yedge] 2,2
[pin_array] 
# the pin_array keyword must be on a line of its own, then followed by [nx] number of lines
# where each line contains [ny] number of integers of {1,2,3}
# and each integer represents pin1, pin2, pin3 at that location
1, 1, 1, 1, 1, 1;
1, 1, 1, 1, 1, 1;
1, 1, 1, 1, 1, 1;
1, 1, 1, 1, 1, 1;
[PCB_terminals]
0, -1,  0, 7, -1, -1;
-1, 1,  5, 0,  0,  0;
-1, 3,  0, 9, 11,  0;
0, -1,  0, -1, -1, -1;
[diffports] 6;
1,3;
2,4;
5,7;
6,8;
9,11;
10,12;

[start_freq] 0.05;#  start frequency of double type, default unit GHz;
[stop_freq] 8;#  stop frequency of double type, default unit GHz;
[step_freq] 0.05; #  step frequency of double type, default unit GHz;
[mesh_freq] 5; #  mesh frequency of double type, default unit GHz;
[sweep_type] interpolating;#  allowable values are {"interpolate", "discrete"}; case-insensitive
[boundary] radiation;#  allowable values are {"radiation", "abc", "pec", "pmc"}; case-insensitive
[accuracy] normal;#  allowable values are {"fast", "normal", "high"}; case-insensitive



# category, type, name, permittivity, permeability, conductivity, loss tangent;
user, dielectric, _peek_ceramic, 3.55, 1, 0, 0;
system, conductor, gold, 1, 0.99996, 4.1E7, 0;
system, conductor, copper, 1, 0.999991, 5.8E7, 0;
system, dielectric, FR4_epoxy, 4.4, 1, 0, 0.02;
 


[Pin1] 248-01/c248-01, rotatsym;
  {248-01}  gold, 5, 5.04, 0.31,   (0.08 0.15 0.05), (0.15 0.15 0.22), 
            (0.25 0.31 0.1),(0.31 0.31 3.8), (0.2 0.2 0.87);
  # this record starts with the pin1 name {248-01}, followed by
  #       material name, No. of sections, total length, nominal diameter, (d1b d1t h1), (d2b d2t h2), ...;
  # all dimensions have default unit in mm;
  # records can be put on separate lines if needed, if the first line does not end with an ";", 
  #      the subsequent lines will be assembled into a single line until an ";" character is encountered.
  
  {c248-01} 4, 5.21, 0.35, (0.18 0.18 0.18), (0.35 0.35 4.39), (0.23 0.23 0.37), (0.35 0.35 0.27);
  # syntax of cavity is the same as pin, except the material omitted (it is always defaults to air)
  # this record starts with the cavity name {c248-01}, followed by
  # No. of sections, total length, nominal diameter, (d1b d1t h1), (d2b d2t h2), ...;

# if the project only uses one pin as defined in [Array], the records for [Pin2] and [Pin3] do not have to be present
#    and even if they do present, they are ignored


