# -- Socket Builder Software Version: 1.0.0 -- 
# -- Generated by Socket Builder -- 
<Project>
[user_id] ;
[company_id] ;
[project_name] ;
[design_name] ;
[nominal_pitch] 0;
[x_pitch] 0;
[y_pitch] 0;
[x_offset] 0;
[port_impedance] 0;
[term_impedance] 0;
[se_spec] 0, 0, 0, 0, 0;
[diff_spec] 0, 0, 0, 0, 0;
</Project>
<Socket>
[total_layers] 0;
[total_height] 0;
</Socket>
<PinCav>
[pin1] pin1, LGA, Stack, dsada, 0;
[cav1] cav1, BGA, , ;
[pin2] , , , , 0;
[cav2] , , , ;
[pin3] , , , , 0;
[cav3] , , , ;
</PinCav>
<PCB>
[part_number] ;
[description] ;
[npoly] 0;
[orientation] ;
[dpad] 0;
[tpad] 0;
[twidth] 0;
[nvoffx] 0;
[nvoffy] 0;
[td1] 0;
[diel_mat_name] ;
[tcu2] 0;
</PCB>
<Package>
[type] ;
[part_number] ;
[description] ;
[npoly] 0;
[orientation] ;
[dpad] 0;
[tpad] 0;
[twidth] 0;
[nvoffx] 0;
[nvoffy] 0;
[td1] 0;
[diel_mat_name] ;
[tcu2] 0;
</Package>
<Array>
[nx] 0;
[ny] 0;
[xedge] 0, 0;
[yedge] 0, 0;
[pin_array]
1,1,1,1;
2,2,2,2;
3,3,3,3;
[PCB_terminals]

[diffports] 0;

</Array>
<Analysis>
[start_freq] 0;
[stop_freq] 0;
[step_freq] 0;
[mesh_freq] 0;
[sweep_type] ;
[boundary] ;
[accuracy] ;
</Analysis>
<Material>
</Material>
<PinCavLib>
[Pin1] pin1/cav1, Rotatspiral;
{pin1}, , 0, 0, 0, (1,1,1),
(2,2,2)
{cav1}, 0, 0, 0, (1,1,1),(2,2,2)
[Pin2] /, ;
{}, , 0, 0, 0, 
{}, 0, 0, 0, 
[Pin3] /, ;
{}, , 0, 0, 0, 
{}, 0, 0, 0, 
</PinCavLib>
